{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5567"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=art_platform;User=root;Password=;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ArtPlatform",
    "Audience": "ArtPlatformUsers"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  },
  "AllowedOrigins": ["http://localhost:4435", "https://yourdomain.com"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
