{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5567"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=69.62.114.148;Database=art;User=art;Password=123Ammar123@;CharSet=utf8mb4;"
    //"DefaultConnection": "Server=localhost;Database=art_platform;User=root;Password=;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ArtPlatform",
    "Audience": "ArtPlatformUsers"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  },
  "Api": {
    "PublicBaseUrl": "https://api.murtada-thamer.com"
  },
  "AllowedOrigins": [ "http://localhost:4435", "https://murtada-thamer.com" ],
  "CorsOriginsCsv": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
